<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>The configuration file &mdash; Xray::BLA and Metis 4 documentation</title>
    
    <link rel="stylesheet" href="../_static/nature.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '4',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <link rel="shortcut icon" href="../_static/metis_icon.ico"/>
    <link rel="top" title="Xray::BLA and Metis 4 documentation" href="../index.html" />
    <link rel="up" title="The bla program" href="index.html" />
    <link rel="next" title="Mask creation recipes" href="mask.html" />
    <link rel="prev" title="Output" href="output.html" />

    <link rel="stylesheet" type="text/css" href="../_static/demeter.css" />
    <link rel="stylesheet" type="text/css" href="../_static/keys.css" />
    <link rel="stylesheet" type="text/css" href="../_static/program.css" />

  </head>
  <body role="document">
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="mask.html" title="Mask creation recipes"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="output.html" title="Output"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">Xray::BLA and Metis 4 documentation</a> &raquo;</li>
          <li class="nav-item nav-item-1"><a href="index.html" accesskey="U">The bla program</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="the-configuration-file">
<h1>The configuration file<a class="headerlink" href="#the-configuration-file" title="Permalink to this headline">¶</a></h1>
<p>The configuration file is in the Windows-style ini format using a
here-doc style extension for multi-line parameter values.  Here is an
example:</p>
<div class="highlight-bash"><div class="highlight"><pre><span></span><span class="o">[</span>measure<span class="o">]</span>
<span class="nv">emission</span>           <span class="o">=</span> <span class="m">9703</span> <span class="m">9705</span> <span class="m">9707</span> <span class="m">9709</span> <span class="m">9711</span> <span class="m">9713</span> <span class="m">9715</span> <span class="m">9717</span> 9719
<span class="nv">scanfolder</span>         <span class="o">=</span> /home/bruce/Data/NIST/10ID/2011.12/scans
<span class="nv">tiffolder</span>          <span class="o">=</span> /home/bruce/Data/NIST/10ID/2011.12/tiffs
<span class="nv">outfolder</span>          <span class="o">=</span> /home/bruce/Data/NIST/10ID/2011.12/processed
<span class="nv">element</span>            <span class="o">=</span> Au
<span class="nv">line</span>               <span class="o">=</span> La1
<span class="nv">tiffcounter</span>        <span class="o">=</span> 0001
<span class="nv">energycounterwidth</span> <span class="o">=</span> 4
<span class="nv">imagescale</span>         <span class="o">=</span> 40
<span class="nv">outimage</span>           <span class="o">=</span> gif

<span class="o">[</span>files<span class="o">]</span>
<span class="nv">scan</span>    <span class="o">=</span> %s.001
<span class="nv">elastic</span> <span class="o">=</span> %s_elastic_%e_%t.tif
<span class="nv">image</span>   <span class="o">=</span> %s_%c.tif

<span class="o">[</span>spots<span class="o">]</span>
<span class="nv">xrange</span> <span class="o">=</span> <span class="m">58</span> 334
<span class="nv">spots</span><span class="o">=</span><span class="s">&lt;&lt;END</span>
<span class="s">9705       289  67  3</span>
<span class="s">9707-9713  164 128  3</span>
<span class="s">9715+       61 193 10</span>
<span class="s">END</span>

<span class="o">[</span>steps<span class="o">]</span>
<span class="nv">steps</span> <span class="o">=</span> <span class="s">&lt;&lt;END</span>
<span class="s">bad 400 weak 0</span>
<span class="s">gaussian 2.4</span>
<span class="s">polyfill</span>
<span class="s">END</span>
</pre></div>
</div>
<p>This configuration file can sit anywhere on disk and <strong>must</strong> be
specified at the command line or via the <code class="docutils literal"><span class="pre">BLACONFIG</span></code> environment
variable when using the <code class="docutils literal"><span class="pre">bla</span></code> script. I would recommend that you put
it in the current work directory wherever you are working on your data.
You may wish to keep multiple configuration files around for different
experiments, different edges, different samples, etc.</p>
<div class="section" id="the-measure-block">
<h2>The <code class="docutils literal"><span class="pre">[measure]</span></code> block<a class="headerlink" href="#the-measure-block" title="Permalink to this headline">¶</a></h2>
<p><strong>Emission energies</strong></p>
<blockquote>
<div><p>In the <code class="docutils literal"><span class="pre">[measure]</span></code> section, the <code class="docutils literal"><span class="pre">emission</span></code> item, which is not used
by the <code class="docutils literal"><span class="pre">herfd</span></code> function, contains the list of emission energies at
which to generate HERFD spectra.  The next three items are the locations
of the scan files, the image files, and the output files.</p>
<p>The <code class="docutils literal"><span class="pre">emission</span></code> line can use a more concise syntax if the sequence of
elastic energies was measured on a uniform grid. The following are
equivalent:</p>
<div class="highlight-text"><div class="highlight"><pre><span></span>emission = 9703 9705 9707 9709 9711 9713 9715 9717 9719

emission = 9703 to 9719 by 2
</pre></div>
</div>
<p>The amount of white space does not matter in the concise format, but
the words <code class="docutils literal"><span class="pre">to</span></code> and <code class="docutils literal"><span class="pre">by</span></code> are required.</p>
<p>If the <code class="docutils literal"><span class="pre">emission</span></code> line has only a single energy, then you can omit the
<code class="docutils literal"><span class="pre">-e</span></code> flag when using the <code class="docutils literal"><span class="pre">herfd</span></code>, <code class="docutils literal"><span class="pre">mask</span></code>, or <code class="docutils literal"><span class="pre">point</span></code> tasks.</p>
</div></blockquote>
<p><strong>element and line</strong></p>
<blockquote>
<div><code class="docutils literal"><span class="pre">element</span></code> and <code class="docutils literal"><span class="pre">line</span></code> are used to identify the emission line being
measured.  This information can sometimes be determined from energy
range of the input data, but not reliably.  The identification of the
emission line is used when labeling plots, making the map in the
<code class="docutils literal"><span class="pre">map</span></code> task, and to set certain defaults in <font size=-1 color="#8C4112">METIS</font>.</div></blockquote>
<p><strong>tiffcounter and energycounterwidth</strong></p>
<blockquote>
<div><code class="docutils literal"><span class="pre">tiffcounter</span></code> and <code class="docutils literal"><span class="pre">energycounterwidth</span></code> are used along with the
templates in the <code class="docutils literal"><span class="pre">[files]</span></code> block to construct file names for
sequences of images.</div></blockquote>
<p><strong>imagescale</strong></p>
<blockquote>
<div><code class="docutils literal"><span class="pre">imagescale</span></code> is used to set the color scale of surface plots when
displaying Pilatus images and masks.</div></blockquote>
<p><strong>outimage</strong></p>
<blockquote>
<div><code class="docutils literal"><span class="pre">outimage</span></code> sets the format for output image files.  The sensible
choices are gif, tiff, and png.</div></blockquote>
</div>
<div class="section" id="the-files-block">
<h2>The <code class="docutils literal"><span class="pre">[files]</span></code> block<a class="headerlink" href="#the-files-block" title="Permalink to this headline">¶</a></h2>
<p>The <code class="docutils literal"><span class="pre">[files]</span></code> section defines several mini-templates for specifying
file names. In this example, the elastic images are stored on disk with
names like <code class="docutils literal"><span class="pre">Aufoil1_elastic_9711_00001.tif</span></code>. The &quot;elastic&quot; template is
<code class="docutils literal"><span class="pre">%s_elastic_%e_%t.tif</span></code>. The <code class="docutils literal"><span class="pre">%s</span></code> is replaced by the stub, <code class="docutils literal"><span class="pre">%e</span></code> and
<code class="docutils literal"><span class="pre">%t</span></code> are replaced by the elastic energy and the tiff counter (used to
construct file names on the camera). The tags used in the template
system are:</p>
<div class="highlight-python"><div class="highlight"><pre><span></span>%s : stub
%e : emission energy
%i : incident energy
%t : tiffcounter
%T : padded three-digit energy index
%c : energy index counter
%% : literal %
</pre></div>
</div>
<p><code class="docutils literal"><span class="pre">scan</span></code> specifies the pattern of the scan file name.  <code class="docutils literal"><span class="pre">elastic</span></code>
specifies the pattern of the elastic images.  <code class="docutils literal"><span class="pre">image</span></code> specifies the
pattern of the images used to make the HERFD or RIXS data.</p>
</div>
<div class="section" id="the-spots-block">
<h2>The <code class="docutils literal"><span class="pre">[spots]</span></code> block<a class="headerlink" href="#the-spots-block" title="Permalink to this headline">¶</a></h2>
<p>The <code class="docutils literal"><span class="pre">[spots]</span></code> block is used to manually exclude regions of the
elastic image from mask creation.  Particularly bright, spurious,
illuminated regions of the elastic image can survive filtering steps
in a mask creation recipe, such as the Gaussian blur or the lonely
pixels filter.  Such spurious pixels will certainly add spurious
signal to a HERFD or XES measurement.  They can also serious impact
the polyfill recipe step.  If other algorithmic steps fail to remove
such points, regions can be specified by hand.</p>
<p><strong>xrange</strong></p>
<blockquote>
<div>The <code class="docutils literal"><span class="pre">xrange</span></code> specifies the region of the detector that sees signal
from the elastic measurements.  This can be determined by examining
the lowest and highest energies in the elastic sequence and noting the
pixels in the width direction of the detector containing the elastic
signal.  Pixels outside of this range are set to 0.</div></blockquote>
<p><strong>spots</strong></p>
<blockquote>
<div><p>Individual spots – due to diffraction peaks or other effects –
that fall within the range on the detector subtended by the sequence
of elastic energies can be removed by specifying their locations and
the elastic energies at which they appear.</p>
<p>The syntax of this section is somewhat fussy. It is essential that
there are no spaces after either instance of the word <code class="docutils literal"><span class="pre">END</span></code>. Other
than that, white space is not important, but spelling is.</p>
<p>An individual line contains four items, the energy at which the spot
appears, the x and y coordinates, and a radius.  All pixels within the
specified radius of the x-y coordinate will be set to 0.</p>
<p>The energy at which to do this manual spot removal has some syntax.
The simplest, as in the first line, specifies the energy at which to
do the manual removal.  In this example, only the image at 9705 eV has
a spot at (289,67).</p>
<p>In the second example, a spot at (164,128) appears in the images from
9707 eV to 9713 eV, inclusive.</p>
<p>In the third example, a spot appears at (61,193) from 9715 eV to the
end of the energy sequence.</p>
</div></blockquote>
<p>Take care not to make the radii too small – you want to remove the
entire spurious spot.  But if the spot is close to the elastic
scattering, making the radius tool large will undesirably remove some
of the elastic signal.</p>
</div>
<div class="section" id="the-steps-block">
<h2>The <code class="docutils literal"><span class="pre">[steps]</span></code> block<a class="headerlink" href="#the-steps-block" title="Permalink to this headline">¶</a></h2>
<p>The <code class="docutils literal"><span class="pre">[steps]</span></code> section is used to define the <a class="reference external" href="mask.html">recipe used to make the
mask</a> at any emission energy. The syntax of this section
is somewhat fussy. It is essential that there are no spaces after
either instance of the word <code class="docutils literal"><span class="pre">END</span></code>. Other than that, white space is
not important, but spelling is.</p>

<br>

<br>
<hr class="docutils" />
<p><strong class="program">Xray::BLA</strong> and <font size=-1 color="#8C4112">METIS</font> are copyright ©
2011-2014, 2016 Bruce Ravel and Jeremy Kropf – This document is
copyright © 2016 Bruce Ravel</p>
<p>This document is licensed under <a class="reference external" href="http://creativecommons.org/licenses/by-sa/3.0/">The Creative Commons Attribution-ShareAlike License</a>.</p>
<p>If this software and its documentation are useful to you, please
consider <a class="reference external" href="http://creativecommons.org/support/">supporting The Creative Commons</a>.</p>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
            <p class="logo"><a href="../index.html">
              <img class="logo" src="../_static/metis.png" alt="Logo"/>
            </a></p>
<h3><a href="../index.html">Table Of Contents</a></h3>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../exp/index.html">The bent Laue experiment</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="index.html">The bla program</a></li>
<li class="toctree-l1"><a class="reference internal" href="../metis/index.html">The Metis program</a></li>
<li class="toctree-l1"><a class="reference internal" href="../lib/index.html">Programming documentation</a></li>
</ul>
<h3>Helpful Links</h3>
<p>Current version: <b>4</b></p>

<ul>
  <li>&nbsp; &nbsp; <a href="https://github.com/bruceravel/BLA-XANES/">BLA @ github</a>
  <li>&nbsp; &nbsp; <a href="http://bruceravel.github.io/demeter/">Demeter homepage</a>
  <li>&nbsp; &nbsp; <a href="https://github.com/bruceravel/demeter/">Demeter @ github</a>
</ul>
<ul>
  <li>&nbsp; &nbsp; <a href="http://bruceravel.github.io/demeter/documents/SinglePage/bugs.html">Bug reporting hints</a>
  <li>&nbsp; &nbsp; <a href="http://bruceravel.github.io/demeter/documents/SinglePage/help.html">How to ask a good question</a>
</ul>
<p>

<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../_sources/bla/config.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="mask.html" title="Mask creation recipes"
             >next</a> |</li>
        <li class="right" >
          <a href="output.html" title="Output"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">Xray::BLA and Metis 4 documentation</a> &raquo;</li>
          <li class="nav-item nav-item-1"><a href="index.html" >The bla program</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &copy; Copyright 2016, Bruce Ravel.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.3.3.
    </div>
  </body>
</html>